{
  "name": "evens-enc-packer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Builds content/enc from the matesspace.h1n.ru course. Dev-machine only — nothing here ships to the phone or the glasses.",
  "scripts": {
    "build": "bun run build.ts",
    "fetch": "bun run build.ts --fetch",
    "check": "bun run build.ts --check-only",
    "offline-check": "bun run offline-check.ts"
  },
  "dependencies": {
    "@evenrealities/pretext": "^0.1.4",
    "playwright": "1.61.1"
  },
  "comment": "sharp, marked and mathjax-full are NOT listed: this imports ../../server/render/tiles.ts, and module resolution starts from that file, so those come from server/node_modules and the packer can never render with a different version than the server does. playwright is here because dom.ts imports it directly. Browser binaries are shared out of ~/.cache/ms-playwright."
}
